<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:navigationIconTint="@color/white"
        app:title="Calender"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Calendar view"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_calendar_card"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageButton
                        android:id="@+id/btnCalendarView"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_menu_today"
                        app:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/btnListView"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        app:tint="@color/grey_shade1" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCurrentMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="April 2024"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnPrevMonth"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="4dp"
                                android:src="@android:drawable/ic_media_previous"
                                app:tint="@color/grey_shade1" />

                            <ImageView
                                android:id="@+id/btnNextMonth"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:padding="4dp"
                                android:src="@android:drawable/ic_media_next"
                                app:tint="@color/grey_shade1" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCalendarDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_calendar_date"
                        tools:spanCount="7" />

                    <LinearLayout
                        android:id="@+id/btnExpandCollapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivExpandIcon"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@android:drawable/ic_menu_more"
                            app:tint="@color/grey_shade1" />

                        <TextView
                            android:id="@+id/tvExpandCollapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Maximize"
                            android:textColor="@color/grey_shade1"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_leave_info"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivLeaveIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="@color/event_accent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@id/ivLeaveIcon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employees on leave"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLeaveEmployees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Aitana Watson, Harmony Ford, Daphne Vasquez, Dior Figueroa, Ashlyn Howe (pending)..."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="View all »"
                    android:textColor="@color/leave_info_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filterAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_chip"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="All"
                        android:textColor="@color/filter_selected_text" />

                    <TextView
                        android:id="@+id/filterMeetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_filter_chip"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Meetings"
                        android:textColor="@color/filter_unselected_text" />

                    <TextView
                        android:id="@+id/filterShifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_filter_chip"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Shifts"
                        android:textColor="@color/filter_unselected_text" />

                    <TextView
                        android:id="@+id/filterEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_filter_chip"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Events"
                        android:textColor="@color/filter_unselected_text" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/llLeaveAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_leave_alert"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@android:drawable/ic_dialog_info"
                    app:tint="@color/leave_alert_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="You are on leave today"
                    android:textColor="@color/leave_alert_text"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_timeline" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>