<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ailogo"
        app:civ_border_width="1dp"
        android:paddingBottom="@dimen/margin_5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farmname"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:padding="@dimen/margin_5dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c4bebe"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_5dp"/>
</FrameLayout>