<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/permission_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

             <ImageView
                android:id="@+id/icon"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                app:tint="@color/mdtp_light_gray"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Allow Permission"
                android:textAlignment="textStart"
                android:textColor="@color/mdtp_light_gray"
                android:layout_toRightOf="@+id/icon"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/mdtp_light_gray"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/mdtp_light_gray"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:padding="@dimen/_10sdp"
                android:text="@string/proceed"
                android:textColor="@color/app_button_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>