<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvEvent"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/llEventBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/vAccent"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/meeting_accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEETING"
                android:textAllCaps="true"
                android:textColor="@color/meeting_accent"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Heading ondsd..."
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="09:00-09:20"
                android:textColor="@color/grey_shade1"
                android:textSize="@dimen/_8ssp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>